# HR-WebServices-Examples-C-Sharp

./: .gitignore  GeoDevGuide_WebServices.doc
CSharp/: AlwaysValidCertificateValidator.cs  GeolearningCSharpExample.cs  GeolearningSharpExample.csproj  GeolearningSharpExample.sln  ICertificateValidator.cs  Settings.xml  TestUtilityServices.cs  WebServices.cs  WebServicesSOAPTests.cs
ColdFusion8/: GeoColdFusionWSExmple.cfm
Fitnesse/: .gitignore  geonext.wsdl  mySuite.config  server.cmd
Fitnesse/ClientIntegrations/: AlwaysValidCertificateValidator.cs  CanCheckIfUserExists.cs  ClientIntegrations.csproj  ClientIntegrations.sln  ConfirmNonRequiredValidations.cs  CreateUpdateNewUser.cs  ICertificateValidator.cs  InspectUserRowFixture.cs  WarninngResultValidator.cs  WebService.cs  WebServiceTestBase.cs  WebServices.cs  WsdlHasNotChangedTest.cs
Fitnesse/ClientIntegrations/Properties/: AssemblyInfo.cs
Fitnesse/FitNesseRoot/FrontPage/: content.txt  properties.xml
Fitnesse/FitNesseRoot/FrontPage/WebServicesTests/: content.txt  properties.xml
Fitnesse/FitNesseRoot/FrontPage/WebServicesTests/CanCheckIfUserExists/: content.txt
Fitnesse/FitNesseRoot/FrontPage/WebServicesTests/CanSaveAndLoadFullUserObject/: content.txt  properties.xml
Fitnesse/FitNesseRoot/FrontPage/WebServicesTests/ConfirmNonRequiredValidations/: content.txt
Fitnesse/FitNesseRoot/IncludedPages/ConfigureWebServices/: content.txt
Fitnesse/FitNesseRoot/RecentChanges/: content.txt
Java/: build.xml
Java/src/com/geolearning/geonext/webservices/: GeolearningJavaExample.java  WebServicesWebServicesSoap12CallbackHandler.java  WebServicesWebServicesSoap12Stub.java  WebServicesWebServicesSoapCallbackHandler.java  WebServicesWebServicesSoapStub.java
WSDL/: GeoNext.wsdl  update.sh
(+4 files in other folders)
