<project name="GeolearningJavaExample" default="build">
  <description>
    Geolearning Java Sample
  </description>

  <property name="build" location="build" />
  <property name="jar" location="jar" />
  <property name="lib" location="lib" />
  <property name="src" location="src" />

  <!-- jar dependencies -->
  <path id="project.buildjars">
    <fileset dir="${lib}">
      <!-- project jars -->
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp />
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${jar}"/>
  </target>

  <target name="build" depends="init" description="compile the source" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="on">
      <classpath refid="project.buildjars"/>
    </javac>
  </target>

  <target name="jar" depends="build" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <jar jarfile="${jar}/GeolearningJavaExample.jar" basedir="${build}"/>
  </target>

  <target name="run" depends="jar">
    <java classname="com.geolearning.geonext.webservices.GeolearningJavaExample" fork="true">
      <classpath>
        <fileset dir="${jar}">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${lib}">
          <include name="**/*.jar"/>
        </fileset>
        <pathelement path="${java.class.path}/"/>
      </classpath>
    </java>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${jar}"/>
  </target>
</project>